[2016-06-29 00:08:24.934] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3674 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:08:32.698] [INFO] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 200 4 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:08:38.614] [INFO] http - ::1 - - "GET /users/5772e0f253e685d4264d223c HTTP/1.1" 200 180 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:08:50.629] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:08:55.173] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 188 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:09:01.543] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 229 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:09:07.019] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 232 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:09:16.843] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3866 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:09:57.557] [INFO] http - ::1 - - "DELETE /users/5772e011a16651001be11a80 HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:10:00.370] [ERROR] http - ::1 - - "DELETE /users/5772e011a16651001be11a80 HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:17:18.751] [ERROR] http - ::1 - - "DELETE /users/5772e011a16651001be11a80 HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:22:58.515] [ERROR] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56dy HTTP/1.1" 500 32 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:23:06.218] [ERROR] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56f HTTP/1.1" 500 29 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:37:05.931] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:37:23.151] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 180 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:38:16.980] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 30 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:48:09.170] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 174 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:48:13.054] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 34 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:48:29.684] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 210 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:48:38.469] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 29 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:48:46.570] [ERROR] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 500 29 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:48:57.979] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 4079 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 00:49:05.196] [INFO] http - ::1 - - "GET /users/5772e0f253e685d4264d223c HTTP/1.1" 200 180 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:39:50.650] [INFO] http - ::1 - - "GET /users/5772e0f253e685d4264d223c HTTP/1.1" 200 180 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:39:57.672] [ERROR] http - ::1 - - "GET /users/5772e0f253e685d4264d223k HTTP/1.1" 500 32 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:40:14.500] [ERROR] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:46:51.387] [ERROR] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:47:03.186] [ERROR] http - ::1 - - "DELETE /users/576da4fcf2b2af480b3db56d HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:47:17.246] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:47:29.192] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 30 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:47:35.774] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 173 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 01:47:37.855] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 10:52:56.293] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 10:53:06.025] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 174 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 10:53:13.289] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 4428 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 10:55:14.867] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 4428 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 10:55:27.322] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 173 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 10:55:32.140] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 12:58:13.335] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 12:58:18.783] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 30 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:10:29.871] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 30 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:10:35.018] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 59 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:12:47.900] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 172 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:24:50.814] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:24:50.937] [ERROR] http - ::1 - - "GET /favicon.ico HTTP/1.1" 404 24 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:24:58.374] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 4775 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:25:00.275] [INFO] http - ::1 - - "GET /users/ HTTP/1.1" 200 4775 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 13:28:31.602] [WARN] http - ::1 - - "GET /users/ HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 16:43:27.535] [WARN] http - ::1 - - "GET / HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 16:43:58.902] [INFO] http - ::1 - - "GET /?ws=http://localhost:3000/&port=5858 HTTP/1.1" 200 20 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 16:44:21.953] [INFO] http - ::1 - - "GET /users/?ws=http://localhost:3000/&port=5858 HTTP/1.1" 200 4775 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 16:49:43.876] [WARN] http - ::1 - - "GET /?ws=http://localhost:3000/&port=5858 HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:28:25.916] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 30 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:28:40.555] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 173 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:28:41.901] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 2 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:31:31.306] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 2 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:34:16.489] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 2 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:35:36.087] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 2 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:35:58.501] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 2 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:43:28.025] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 2 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-29 23:44:01.127] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
