[2016-06-30 00:20:57.810] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 4949 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:21:06.416] [ERROR] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:21:12.298] [INFO] http - ::1 - - "GET /users/5772e0f253e685d4264d223c HTTP/1.1" 200 180 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:21:20.068] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:21:25.431] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 36 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:21:38.521] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 172 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:21:48.543] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:26:09.163] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:26:16.836] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:45:02.646] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 12 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:45:48.568] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 12 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:46:32.378] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 12 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:47:03.865] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 12 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:48:17.905] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 45 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:48:24.030] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 34 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:48:30.803] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 56 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:50:31.386] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 45 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:50:38.846] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 56 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:51:26.771] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 56 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-30 00:51:48.175] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 34 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
