[2016-06-28 00:31:57.787] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 128 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:31:57.952] [ERROR] http - ::1 - - "GET /favicon.ico HTTP/1.1" 404 24 "http://localhost:3000/" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:32:37.799] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 128 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:34:27.976] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 132 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:34:54.705] [ERROR] http - ::1 - - "GET / HTTP/1.1" 500 132 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:41:25.451] [INFO] http - ::1 - - "GET / HTTP/1.1" 200 20 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:41:32.410] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 2464 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:41:47.497] [WARN] http - ::1 - - "GET /users/576aaca49be80d7fb2f83c8f HTTP/1.1" 304 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 00:41:58.796] [ERROR] http - ::1 - - "GET /users/576aaca49be80d7fb2f83c8fXXX HTTP/1.1" 500 32 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:14:29.446] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 2464 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:14:51.240] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 170 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:15:12.233] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 168 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:19:06.478] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 2804 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:19:16.640] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 37 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:19:41.233] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 37 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:19:51.567] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 30 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:20:46.012] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 37 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:21:57.467] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 30 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:22:50.155] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 170 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:31:17.459] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 2975 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 01:56:16.130] [ERROR] http - ::1 - - "GET /users/576aaca49be80d7fb2f83c8fXXX HTTP/1.1" 500 32 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 02:05:47.634] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 02:11:08.763] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3155 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 02:11:20.169] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 202 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:39:55.122] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 202 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:40:08.531] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:46:35.807] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:46:49.383] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:47:03.753] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:49:18.112] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:49:33.310] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:51:01.628] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:51:42.024] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:52:26.803] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:53:50.272] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:53:56.621] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 09:55:46.245] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:06:45.725] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:13:22.781] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:15:21.763] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:23:54.905] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:28:22.931] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:28:57.933] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:29:25.972] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:29:56.147] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:35:43.690] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:37:19.292] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:45:56.536] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:46:18.319] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:47:24.267] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 188 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 10:49:11.296] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 11:03:34.721] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 11:05:09.389] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:04:41.662] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3185 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:05:48.251] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3185 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:14:56.354] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 142 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:15:03.244] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3193 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:15:57.118] [ERROR] http - ::1 - - "DELETE /users/576c45af87ad8e501e26d397 HTTP/1.1" 500 38 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:18:04.725] [ERROR] http - ::1 - - "DELETE /users/576c45af87ad8e501e26d397 HTTP/1.1" 500 50 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:19:58.351] [ERROR] http - ::1 - - "DELETE /users/576c45af87ad8e501e26d397 HTTP/1.1" 500 52 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:20:26.095] [ERROR] http - ::1 - - "DELETE /users/576c45af87ad8e501e26d397 HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:38:13.684] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:39:51.267] [INFO] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 200 4 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:40:14.329] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3193 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:40:33.772] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 147 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:40:59.042] [ERROR] http - ::1 - - "DELETE /users/576c45af87ad8e501e26d397 HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:41:19.253] [INFO] http - ::1 - - "DELETE /users/576aaca49be80d7fb2f83c8f HTTP/1.1" 200 147 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:44:35.009] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3050 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:53:13.239] [INFO] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 200 4 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 19:56:27.725] [ERROR] http - ::1 - - "GET /users/576da4fcf2b2af480b3db56d HTTP/1.1" 500 25 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:03:29.355] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:03:41.274] [ERROR] http - ::1 - - "GET /users/576aaca49be80d7fb2f83c8f HTTP/1.1" 500 25 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:03:48.823] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3050 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:03:57.637] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:04:13.897] [INFO] http - ::1 - - "GET /users/576c4510fe175a4012ad7c7f HTTP/1.1" 200 229 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:04:22.354] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:04:32.152] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:05:28.809] [ERROR] http - ::1 - - "PUT /users HTTP/1.1" 500 54 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:07:45.179] [INFO] http - ::1 - - "PUT /users HTTP/1.1" 200 229 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:08:03.777] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 20:13:21.540] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3290 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:26:01.834] [INFO] http - ::1 - - "GET /users HTTP/1.1" 200 3290 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:40:44.228] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:40:48.857] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 179 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:45:03.215] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:45:08.800] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:46:33.163] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:46:37.017] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:46:49.498] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:46:50.694] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:47:07.041] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:47:14.153] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:48:51.196] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 21:48:53.300] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:34:24.097] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:34:29.980] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:34:32.157] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:37:37.522] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:40:01.570] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 120 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:41:00.178] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 180 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:41:03.053] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:41:22.957] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 180 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 22:41:24.442] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:06:22.509] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:06:27.298] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:08:57.240] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:09:12.214] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 182 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:09:32.896] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 182 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:09:35.451] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 182 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:18:00.701] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:18:10.528] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 45 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:18:16.503] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:29:59.869] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 21 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:30:04.159] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:31:48.248] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 183 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:34:20.547] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 183 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:34:22.975] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 183 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:34:23.542] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 183 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:34:26.788] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 183 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:35:32.636] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 43 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:35:40.284] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:37:49.413] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:37:50.893] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:38:16.423] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 184 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:38:51.673] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:38:56.322] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:39:53.574] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 185 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:41:26.103] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 62 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:42:32.408] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 62 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:43:49.343] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 - "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:44:32.862] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 45 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:44:39.757] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 47 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:45:23.626] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 47 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:46:13.089] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 186 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:46:36.063] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 186 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:47:47.823] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:47:53.105] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 188 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:47:55.563] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 48 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:47:59.017] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 189 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:49:57.218] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 49 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:50:00.820] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 190 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:51:13.994] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 50 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:51:20.900] [INFO] http - ::1 - - "POST /users HTTP/1.1" 200 186 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
[2016-06-28 23:51:24.357] [ERROR] http - ::1 - - "POST /users HTTP/1.1" 500 46 "" "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.84 Safari/537.36"
